{
  "name": "npm-docker-sync",
  "displayName": "NPM Docker Sync Tunnels",
  "description": "Share local workspace ports via temporary NPMplus tunnels",
  "version": "0.1.1",
  "publisher": "danielc7205",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onView:npmDockerSync.tunnelsView",
    "onCommand:npmDockerSync.sharePort",
    "onCommand:npmDockerSync.copyUrl",
    "onCommand:npmDockerSync.stopTunnel",
    "onCommand:npmDockerSync.listTunnels",
    "onCommand:npmDockerSync.refreshTunnels"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "npmDockerSync",
          "title": "NPM Tunnels",
          "icon": "media/tunnels.svg"
        }
      ]
    },
    "views": {
      "npmDockerSync": [
        {
          "id": "npmDockerSync.tunnelsView",
          "name": "Tunnels",
          "contextualTitle": "NPM Docker Sync",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "npmDockerSync.sharePort",
        "title": "Share Port…",
        "icon": "$(add)",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.copyUrl",
        "title": "Copy Active Tunnel URL",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.stopTunnel",
        "title": "Stop Tunnel",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.listTunnels",
        "title": "List Tunnels",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.refreshTunnels",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.copyTunnelUrl",
        "title": "Copy URL",
        "icon": "$(copy)",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.openTunnelUrl",
        "title": "Open in Browser",
        "icon": "$(link-external)",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.stopTunnelItem",
        "title": "Stop",
        "icon": "$(trash)",
        "category": "NPM Docker Sync"
      },
      {
        "command": "npmDockerSync.extendTunnel",
        "title": "Extend…",
        "icon": "$(history)",
        "category": "NPM Docker Sync"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "npmDockerSync.sharePort",
          "when": "view == npmDockerSync.tunnelsView",
          "group": "navigation@1"
        },
        {
          "command": "npmDockerSync.refreshTunnels",
          "when": "view == npmDockerSync.tunnelsView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "npmDockerSync.extendTunnel",
          "when": "view == npmDockerSync.tunnelsView && viewItem =~ /^tunnel/",
          "group": "inline@1"
        },
        {
          "command": "npmDockerSync.openTunnelUrl",
          "when": "view == npmDockerSync.tunnelsView && viewItem =~ /^tunnel/",
          "group": "inline@2"
        },
        {
          "command": "npmDockerSync.copyTunnelUrl",
          "when": "view == npmDockerSync.tunnelsView && viewItem =~ /^tunnel/",
          "group": "inline@3"
        },
        {
          "command": "npmDockerSync.stopTunnelItem",
          "when": "view == npmDockerSync.tunnelsView && viewItem =~ /^tunnel/",
          "group": "inline@4"
        }
      ],
      "commandPalette": [
        {
          "command": "npmDockerSync.copyTunnelUrl",
          "when": "false"
        },
        {
          "command": "npmDockerSync.openTunnelUrl",
          "when": "false"
        },
        {
          "command": "npmDockerSync.stopTunnelItem",
          "when": "false"
        },
        {
          "command": "npmDockerSync.extendTunnel",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "NPM Docker Sync",
      "properties": {
        "npmDockerSync.url": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL of npm-docker-sync web UI / API"
        },
        "npmDockerSync.token": {
          "type": "string",
          "default": "",
          "description": "WEB_UI_TOKEN or TUNNEL_API_TOKEN bearer token"
        },
        "npmDockerSync.forwardHost": {
          "type": "string",
          "default": "",
          "description": "Optional override for tunnel forward host. When empty, the extension auto-detects this machine's Tailscale/LAN IPv4."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
